# annotation-processor-sample

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/company/client/: Client.java
model/: build.gradle
model-processor/: build.gradle
model-processor/src/main/java/com/company/model/processor/: ModelAnnotationProcessor.java
model/src/main/java/com/company/model/: Model.java
